[coverage:run]
branch = True
source = cloudbridge
omit =
  cloudbridge/interfaces/*
  cloudbridge/__init__.py
parallel = True

[nosetests]
with-coverage=1
cover-branches=1
cover-package=cloudbridge
processes=5
process-timeout=3000
match=^[Tt]est
verbosity=2
# When exceptions occur, filter only cloudbridge logs
logging-filter=cloudbridge

[bdist_wheel]
universal = 1

[flake8]
application_import_names = cloudbridge, tests
max-line-length = 120
