[coverage:run]
branch = True
source = cloudbridge
omit =
  cloudbridge/interfaces/*
  cloudbridge/__init__.py
parallel = True

[bdist_wheel]
universal = 1

[flake8]
application_import_names = cloudbridge, tests
max-line-length = 120
